# PiranhaTest

./: Piranha Test.sln
PiranhaTest/: PiranhaTest.csproj  Program.cs  Startup.cs  appsettings.json  piranha.db
PiranhaTest/Controllers/: SetupController.cs
PiranhaTest/Models/: MySimplePage.cs  Simple2.cs  StandardArchive.cs  StandardPage.cs  StandardPost.cs  StandardSite.cs
PiranhaTest/Models/Regions/: Hero.cs  MyRegion.cs
PiranhaTest/Pages/: MySimplePage.cshtml  Page.cshtml  Simple2.cshtml  _ViewImports.cshtml
PiranhaTest/Pages/DisplayTemplates/: Hero.cshtml  MyRegion.cshtml
PiranhaTest/Properties/: launchSettings.json
